{
  "name": "yourbrand-feed",
  "version": "1.0.0",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "compression": "^1.7.4",
    "express": "^4.19.2",
    "node-fetch": "^3.3.2"
  }
}
